<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Jonsson Portfolio</title>
    <style>
        body {
          font-family: Circular,Lato,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
            color: #333;
        }
        header {
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
            flex-direction:row;
            background-color: #18222F;
            color: white;
            padding: 40px 0;
            text-align: center;
            align-items:center;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        header p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        #minibox {
          display:flex;
          flex-direction:column;
          justify-content: space-evenly;

        }
        .button {
          align-self:center;
          background: #fff;
          backface-visibility: hidden;
          border-radius: .375rem;
          border-style: solid;
          border-width: .125rem;
          box-sizing: border-box;
          color: #18222F;
          cursor: pointer;
          display: inline-block;
          font-size: 1.125rem;
          font-weight: 700;
          letter-spacing: -.01em;
          line-height: 1.3;
          padding: .875rem 1.125rem;
          position: relative;
          text-align: left;
          text-decoration: none;
          transform: translateZ(0) scale(1);
          transition: transform .2s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        .button:not(:disabled):hover {
          transform: scale(1.05);
        }

        .button:not(:disabled):hover:active {
          transform: scale(1.05) translateY(.125rem);
        }

        .button:focus {
          outline: 0 solid transparent;
        }

        .button:focus:before {
          content: "";
          left: calc(-1*.375rem);
          pointer-events: none;
          position: absolute;
          top: calc(-1*.375rem);
          transition: border-radius;
          user-select: none;
        }

        .button:focus:not(:focus-visible) {
          outline: 0 solid transparent;
        }

        .button:focus:not(:focus-visible):before {
          border-width: 0;
        }

        .button:not(:disabled):active {
          transform: translateY(.125rem);
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            border-bottom: 2px solid #18222F;
            padding-bottom: 10px;
            color: #18222F;
        }
        #pb {
            float: left;
            margin-right: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .about{
          display:flex;
          flex-direction: column;
          justify-content: center;

        }
        .about p {
          color: #18222F;
            text-align: justify;
        }
        .projectContainer{
          display:flex;
          flex-direction:row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-content: space-around;
        }
        .project ul {
            list-style-type: none;
            padding: 0;
        }
        .project ul li {
            background-color: #eee;
            padding: 10px;
            margin: 5px 0;
        }
        footer {
            text-align: center;
            background-color: #18222F;
            color: white;
            padding: 10px 0;
        }
        .social-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
        .projectItem {
          align-self:center;
          background: #e0e0e0;
          backface-visibility: hidden;
          border-radius: .375rem;
          /* border-style: solid; */
          border-width: .125rem;
          box-sizing: border-box;
          color: #18222F;
          display: inline-block;
          letter-spacing: -.01em;
          line-height: 1.3;
          padding: 1em 1em;
          position: relative;
          text-align: left;
          text-decoration: none;
          transform: translateZ(0) scale(1);
          transition: transform .2s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 33em;
          margin-bottom:1em;

        }

        .projectItem:not(:disabled):hover {
          transform: scale(1.1);
        }


        .projectItem:focus {
          outline: 0 solid transparent;
        }

        .projectItem:focus:before {
          content: "";
          left: calc(-1*.375rem);
          pointer-events: none;
          position: absolute;
          top: calc(-1*.375rem);
          transition: border-radius;
          user-select: none;
        }

        .projectItem:focus:not(:focus-visible) {
          outline: 0 solid transparent;
        }

        .projectItem:focus:not(:focus-visible):before {
          border-width: 0;
        }

        .projectItem:not(:disabled):active {
          /*transform: translateY(.125rem);*/
        }
}

    </style>
</head>
<body>
    <header>
      <img id="pb" src="pb2.png" alt="Bild av mig">
      <div id="minibox">
        <h1>Lucas Jonsson</h1>
        <p>M.Sc student in Media technology and Engineering. </p>
      </div>
    </header>

    <div class="container">

        <section class="about">

            <!--<p> <strong> Hello! </strong> <br><br> -->
              <h2> Hello! </h2>
              <p>
                I am a student doing my masters degree in Media technology and Engineering at Linköping university,
                with a deep passion for all things media such as video games and movies and the technology that creates them.
                I keep myself up to date of the latest advancements in most technology, and love to engage with the latest industry news through discussions and exploring their possible applications.
                <br> <!-- <br> I am a responsible and independent worker, but I excel and perform at my best when collaborating with an engaged team. -->
                <br> Currently, I am starting my transition into the next chapter of my life,
                scouting for work experience where I can apply the skills that I've learnt during my studies in a professional setting, and create social connections along the way.
              </p>
                <button class="button" role="button">Resumé</button>
        </section>


        <section class="project">
            <h2>Projects</h2>
            <p> A brief portfolio of some of the projects I've done during my recent years, varying in scope.
            <div class="projectContainer">
            <div class="projectItem" role="button"><h3> MechaHive </h3>
              <p> A full game developed for the course TDDD23. This game was also submitted to the Liu Game Awards, where it reached the finals. Developed in Unity using C# </p>
              <iframe width="100%" height="300px"
              src="https://www.youtube.com/embed/TceLJ65fHuA?autoplay=1&mute=1&controls=0&loop=1&playlist=TceLJ65fHuA">
              </iframe>
             </div>
             <div class="projectItem" role="button"><h3> Data visualization User Interface </h3>
               <p> A user interface for visualization of different data sets such as temperature and pressure over Norrköping city, developed using JS and Cecium.  </p>
               <img src="ceciumg.gif" alt="dataviz" width="100%" height="300px">
             </div>
             <div class="projectItem" role="button"><h3> Particlesystem </h3>
               <p> A lab was to create a particle system, in which there was an emphasis on the structure of the application, so that it would be customizable and usable as an actual tool.
                 This was developed in a group in C++. </p>
               <img src="particlesystemg.gif" alt="dataviz" width="100%" height="300px">
             </div>
             <div class="projectItem" role="button"><h3> Physi-Digital card game </h3>
              <p> As part of my bachelors group project we developed a card game, ment to be played both physically and digitally. The game featured physical cards,
                played on a large touch screen used as a table, which had the interface displayed. Players interacted with the game touching buttons, and playing cards which were scanned by a camera to allow the software
                to know which cards were being played, using image recognition.
                Developed in Unity using C#. </p>
              <img src="kand.jpg" alt="dataviz" width="100%" height="300px">
             </div>


              <div class="projectItem" role="button"><h3> Navier stokes simulation </h3>
                <p> Fluids can be faked in many ways, here its fully simulated using Navier stokes equation with a fluid and a container represented by level set objects. Developed in C++.  </p>
                <img src="fluidsimg.gif" alt="A simulation of a fluid" width="100%" height="300px">
               </div>
               <div class="projectItem" role="button"><h3> Crowd simulation </h3>
                 <p> A group project for the course TNM085, a offline render tech demo for inverse kinematics, ragdolling and large crowds. Project was developed partially in Houdini and 3DS Max using CAT. </p>
                 <iframe width="100%" height="300px"
                 src="https://www.youtube.com/embed/_xhCnLsXcjI?autoplay=1&mute=1&controls=0&loop=1&playlist=_xhCnLsXcjI">
                 </iframe>
               </div>
              <div class="projectItem" role="button"><h3> Classification of handwritten numbers </h3>
                <p> Training data of handwritten numbers such as the ones on the
                  image below was used to classify test data, using different methods. This was done as part of a lab in the course TNA005, in which the different methods used was evaluated and compared in Matlab.
                </p>
                <img src="klassific.png" alt="klocksimulering" width="100%" height="300px">
              </div>


              <div class="projectItem" role="button"><h3> Procedurally generated terrain </h3>
                <p> Procedurally generated terrain, with procedurally generated trees, creating an archipelago. The mesh for the terrain was generated using noise and the
                  trees were generated by a fractal method using recursion. The water is also animated with kernel waves, which was done in fragment shaders. Developed in C. </p>
                <img src="archipelb.png" alt="generated terrain" width="100%" height="300px">
              </div>
              <div class="projectItem" role="button"><h3> Physical Clock simulation </h3>
                <p> An accurate model of the inner workings of a physical clock. A lot of precomputation had to be made to accurately get the ratios between the cogs, which was done in Matlab.
                  Visualization was done in Unity. </p>
                <img src="klockvisg.gif" alt="klocksimulering" width="100%" height="300px">
              </div>
              <div class="projectItem" role="button"><h3> React widgets </h3>
                <p> Widgets created in Android Studio for phones, created as default tools for apps or webpages using React. Showcased below is a carousel widget and a shopping cart widget, being used together. </p>
                <div style="display:flex">
                <video width="100%" height="450px" muted loop autoplay>
                  <source src="UX.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <video width="100%" height="450px" muted loop autoplay>
                  <source src="ux1.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              </div>
            </div>
                <!--
            <ul>
                <li>
                    <strong>Free time project:</strong> desc. img caro. <a href="#">Se på GitHub</a> | <a href="#">Live-demo</a>
                </li>
                <li>
                    <strong>School project:</strong> desc. img <a href="#">Se på GitHub</a> | <a href="#">Live-demo</a>
                </li>
                <li>
                    <strong>School project:</strong> desc. img <a href="#">Se på GitHub</a> | <a href="#">Live-demo</a>
                </li>
            </ul> -->
        </section>


        <section class="contact">
            <h2>Contact</h2>
            <p><strong>E-mail:</strong> <a href="#">Lucas Jonsson</a></p>
        </section>
    </div>


    <footer>
        <div class="social-links">
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
            <a href="#">Mail</a>
        </div>
        <p style="margin:0;">&copy; 2024 Lucas Jonsson.</p>
    </footer>
</body>
</html>
